<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <TextView
        android:id="@+id/optionsTitle"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="@string/options"
        android:textColor="@color/h1"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/buttonTop"
        android:layout_marginTop="10dp"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:textSize="11sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/optionsTitle" />
    <GridLayout
        android:id="@+id/boardGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:alignmentMode="alignBounds"
        android:background="@color/background"
        android:columnCount="6"
        android:padding="8dp"
        android:rowCount="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonTop"
        app:layout_constraintVertical_bias="1.0">
        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            android:layout_marginLeft="70dp"
            tools:ignore="RtlHardcoded,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            style="@style/circle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

